## The software are used and needed to be install:

1. operation system tested: Ubuntu
2. Opencv
3. python3.6
	(or any version of python that can install pytesseract and googletrans)

## How to install

I have forgot, wait me for reinstalling it again and create the tutorial.

1. In ubuntu system.
2. 

---

